name: ddev-laravel-first
networks:
  ddev_default:
    external: true
    name: ddev_default
  default:
    name: ddev-laravel-first_default
services:
  db:
    build:
      args:
        BASE_IMAGE: drud/ddev-dbserver-mariadb-10.3:v1.21.2
        gid: "1002"
        uid: "1001"
        username: moksleivis
      context: /opt/lampp/htdocs/laravel/laravel-first/.ddev/.dbimageBuild
      dockerfile: Dockerfile
    command: []
    container_name: ddev-laravel-first-db
    environment:
      COLUMNS: "80"
      DDEV_DATABASE: mariadb:10.3
      DDEV_HOSTNAME: laravel-first.ddev.site
      DDEV_PHP_VERSION: "7.4"
      DDEV_PRIMARY_URL: http://laravel-first.ddev.site
      DDEV_PROJECT: laravel-first
      DDEV_PROJECT_TYPE: laravel
      DDEV_ROUTER_HTTP_PORT: "80"
      DDEV_ROUTER_HTTPS_PORT: "443"
      DDEV_SITENAME: laravel-first
      DDEV_TLD: ddev.site
      DOCKER_IP: 127.0.0.1
      GOARCH: amd64
      GOOS: linux
      HOST_DOCKER_INTERNAL_IP: 172.17.0.1
      IS_DDEV_PROJECT: "true"
      LINES: "23"
      MYSQL_HISTFILE: /mnt/ddev-global-cache/mysqlhistory/laravel-first-db/mysql_history
      MYSQL_PWD: db
      PGDATABASE: db
      PGHOST: localhost
      PGPASSWORD: db
      PGUSER: db
      POSTGRES_DB: db
      POSTGRES_PASSWORD: db
      POSTGRES_USER: db
      TZ: ""
      USER: moksleivis
    healthcheck:
      interval: 1s
      retries: 120
      start_period: 2m0s
      timeout: 2m0s
    hostname: laravel-first-db
    image: drud/ddev-dbserver-mariadb-10.3:v1.21.2-laravel-first-built
    labels:
      com.ddev.app-type: laravel
      com.ddev.approot: /opt/lampp/htdocs/laravel/laravel-first
      com.ddev.platform: ddev
      com.ddev.site-name: laravel-first
    networks:
      ddev_default: null
      default: null
    ports:
    - host_ip: 127.0.0.1
      mode: ingress
      protocol: tcp
      published: "49160"
      target: 3306
    restart: "no"
    stop_grace_period: 1m0s
    user: 1001:1002
    volumes:
    - source: database
      target: /var/lib/mysql
      type: volume
      volume:
        nocopy: true
    - bind:
        create_host_path: true
      source: /opt/lampp/htdocs/laravel/laravel-first/.ddev
      target: /mnt/ddev_config
      type: bind
    - bind:
        create_host_path: true
      source: /opt/lampp/htdocs/laravel/laravel-first/.ddev/db_snapshots
      target: /mnt/snapshots
      type: bind
    - source: ddev-global-cache
      target: /mnt/ddev-global-cache
      type: volume
      volume: {}
    working_dir: /home/moksleivis
  dba:
    container_name: ddev-laravel-first-dba
    environment:
      HTTP_EXPOSE: 8036:8036
      HTTPS_EXPOSE: 8037:8036
      PMA_PASSWORD: root
      PMA_USER: root
      TZ: ""
      UPLOAD_LIMIT: 1024M
      VIRTUAL_HOST: laravel-first.ddev.site
    expose:
    - "80"
    healthcheck:
      interval: 2m0s
      retries: 1
      timeout: 2s
    hostname: laravel-first-dba
    image: phpmyadmin:5
    labels:
      com.ddev.app-type: laravel
      com.ddev.approot: /opt/lampp/htdocs/laravel/laravel-first
      com.ddev.platform: ddev
      com.ddev.site-name: laravel-first
    networks:
      ddev_default: null
      default: null
    restart: "no"
    working_dir: /root
  web:
    build:
      args:
        BASE_IMAGE: drud/ddev-webserver:v1.21.2
        gid: "1002"
        uid: "1001"
        username: moksleivis
      context: /opt/lampp/htdocs/laravel/laravel-first/.ddev/.webimageBuild
      dockerfile: Dockerfile
    cap_add:
    - SYS_PTRACE
    container_name: ddev-laravel-first-web
    environment:
      COLUMNS: "80"
      DDEV_COMPOSER_ROOT: /var/www/html
      DDEV_DATABASE: mariadb:10.3
      DDEV_DOCROOT: public
      DDEV_FILES_DIR: ""
      DDEV_HOSTNAME: laravel-first.ddev.site
      DDEV_PHP_VERSION: "7.4"
      DDEV_PRIMARY_URL: http://laravel-first.ddev.site
      DDEV_PROJECT: laravel-first
      DDEV_PROJECT_TYPE: laravel
      DDEV_ROUTER_HTTP_PORT: "80"
      DDEV_ROUTER_HTTPS_PORT: "443"
      DDEV_SITENAME: laravel-first
      DDEV_TLD: ddev.site
      DDEV_VERSION: v1.21.2
      DDEV_WEBSERVER_TYPE: nginx-fpm
      DDEV_XDEBUG_ENABLED: "false"
      DEPLOY_NAME: local
      DOCKER_IP: 127.0.0.1
      DOCROOT: public
      DRUSH_ALLOW_XDEBUG: "1"
      DRUSH_OPTIONS_URI: http://laravel-first.ddev.site
      GOARCH: amd64
      GOOS: linux
      HOST_DOCKER_INTERNAL_IP: 172.17.0.1
      HTTP_EXPOSE: 80:80,8025:8025
      HTTPS_EXPOSE: 443:80,8026:8025
      IS_DDEV_PROJECT: "true"
      LINES: "23"
      MYSQL_HISTFILE: /mnt/ddev-global-cache/mysqlhistory/laravel-first-web/mysql_history
      MYSQL_PWD: db
      NODE_EXTRA_CA_CERTS: /mnt/ddev-global-cache/mkcert/rootCA.pem
      PGDATABASE: db
      PGHOST: db
      PGPASSWORD: db
      PGUSER: db
      PHP_IDE_CONFIG: serverName=laravel-first.ddev.site
      SSH_AUTH_SOCK: /home/.ssh-agent/socket
      TZ: ""
      USER: moksleivis
      VIRTUAL_HOST: laravel-first.ddev.site
      npm_config_cache: /mnt/ddev-global-cache/npm
    external_links:
    - ddev-router:laravel-first.ddev.site
    extra_hosts:
      host.docker.internal: 172.17.0.1
    healthcheck:
      interval: 1s
      retries: 120
      start_period: 2m0s
      timeout: 2m0s
    hostname: laravel-first-web
    image: drud/ddev-webserver:v1.21.2-laravel-first-built
    labels:
      com.ddev.app-type: laravel
      com.ddev.approot: /opt/lampp/htdocs/laravel/laravel-first
      com.ddev.platform: ddev
      com.ddev.site-name: laravel-first
    networks:
      ddev_default: null
      default: null
    ports:
    - host_ip: 127.0.0.1
      mode: ingress
      protocol: tcp
      target: 80
    - host_ip: 127.0.0.1
      mode: ingress
      protocol: tcp
      target: 443
    restart: "no"
    user: 1001:1002
    volumes:
    - consistency: cached
      source: ../
      target: /var/www/html
      type: bind
    - bind:
        create_host_path: true
      read_only: true
      source: /opt/lampp/htdocs/laravel/laravel-first/.ddev
      target: /mnt/ddev_config
      type: bind
    - bind:
        create_host_path: true
      read_only: true
      source: /opt/lampp/htdocs/laravel/laravel-first/.ddev/xhprof
      target: /usr/local/bin/xhprof
      type: bind
    - source: ddev-global-cache
      target: /mnt/ddev-global-cache
      type: volume
      volume: {}
    - source: ddev-ssh-agent_socket_dir
      target: /home/.ssh-agent
      type: volume
      volume: {}
    working_dir: /var/www/html/
volumes:
  database:
    external: true
    name: laravel-first-mariadb
  ddev-global-cache:
    external: true
    name: ddev-global-cache
  ddev-ssh-agent_socket_dir:
    external: true
    name: ddev-ssh-agent_socket_dir
